{
  "name": "experiences-starter-backend",
  "version": "2023",
  "description": "",
  "main": "experiences-controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "experiences-controller.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "rest": "^2.0.0",
    "nodemon": "^3.0.1"
  }
}
